{
	"FileVersion": 3,
	"EngineAssociation": "{000438B2-08D8-7E0D-B32E-AAAC90DD2066}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Bonhomme7Heure",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}